platform :ios, '9.0'

use_frameworks!

    target 'IMustSee' do
	pod 'SDWebImage', '~>3.7'
	pod 'FBSDKCoreKit'
	pod 'FBSDKLoginKit'
	pod 'FBSDKShareKit'
            target 'IMustSeeTests' do
    			   inherit! :search_paths
                pod 'OCMock', '~>3.3'
    end
end

workspace 'IMustSee'
